# MyBlog

./: .editorconfig  FEEDBACK.md  MyBlog.sln  README.md
.github/workflows/: dotnet.yml
src/MyBlog.Core/: MyBlog.Core.csproj
src/MyBlog.Core/Data/Configurations/: ApplicationUserEntityConfiguration.cs  AuthorEntityConfiguration.cs  CommentEntityConfiguration.cs  PostEntityConfiguration.cs  UserEntityConfiguration.cs
src/MyBlog.Core/Data/Configurations/Common/: EntityBaseConfiguration.cs
src/MyBlog.Core/Data/Context/: MyBlogDbContext.cs
src/MyBlog.Core/Data/Helpers/: DbMigrationHelpers.cs
src/MyBlog.Core/Data/Interfaces/: IPostRepository.cs  IRepository.cs  IUnitOfWork.cs
src/MyBlog.Core/Data/Repositories/: PaginatedList.cs  PostRepository.cs
src/MyBlog.Core/Data/Repositories/Base/: RepositoryBase.cs
src/MyBlog.Core/Entities/: Author.cs  Comment.cs  Post.cs  User.cs
src/MyBlog.Core/Entities/Common/: EntityBase.cs
src/MyBlog.Core/Exceptions/: BusinessException.cs  DataUniqueConstraintException.cs  NotAllowedOperationException.cs
src/MyBlog.Core/Extensions/: DbExtensions.cs  ModelBuilderExtensions.cs
src/MyBlog.Core/IoC/: DependencyInjectionConfig.cs
src/MyBlog.Core/IoC/Dependencies/: Data.cs  Identity.cs  Repositories.cs  Services.cs
src/MyBlog.Core/Migrations/: 20241101194905_InitialMigration.Designer.cs  20241101194905_InitialMigration.cs  MyBlogDbContextModelSnapshot.cs
src/MyBlog.Core/Models/: ApplicationUser.cs
src/MyBlog.Core/Services/: AuthorService.cs  CommentService.cs  PostService.cs  UserService.cs
src/MyBlog.Core/Services/Identity/: AppIdentityUser.cs  UserManagerExtended.cs
src/MyBlog.Core/Services/Interfaces/: IAppIdentityUser.cs  IAuthorService.cs  ICommentService.cs  IPaginatedList.cs  IPostService.cs  IUserService.cs
src/MyBlog.Core/StaticValues/: AccessRoles.cs  DefaultUserCredentials.cs
src/MyBlog.Infra.Data/: MyBlog.Infra.Data.csproj
src/MyBlog.Infra.Data/Configurations/: ApplicationUserEntityConfiguration.cs  AuthorEntityConfiguration.cs  CommentEntityConfiguration.cs  PostEntityConfiguration.cs  UserEntityConfiguration.cs
src/MyBlog.Infra.Data/Configurations/Common/: EntityBaseConfiguration.cs
src/MyBlog.Infra.Data/Context/: MyBlogDbContext.cs
src/MyBlog.Infra.Data/Extensions/: DbExtensions.cs  ModelBuilderExtensions.cs
src/MyBlog.Infra.Data/Helpers/: DbMigrationHelpers.cs
src/MyBlog.Infra.Data/Migrations/: 20240919190240_InitialMigration.Designer.cs  20240919190240_InitialMigration.cs  20240923220158_ChangesInStructure.Designer.cs  20240923220158_ChangesInStructure.cs  20240923221914_AuthorRemoveUnusedFields.Designer.cs  20240923221914_AuthorRemoveUnusedFields.cs  MyBlogDbContextModelSnapshot.cs
src/MyBlog.Infra.Data/Repositories/: PaginatedList.cs  PostRepository.cs
src/MyBlog.Infra.Data/Repositories/Base/: RepositoryBase.cs
src/MyBlog.Infra.Identity/: ApplicationUser.cs  MyBlog.Infra.Identity.csproj  UserManagerExtended.cs
src/MyBlog.Infra.Identity/Models/: ApplicationUser.cs
src/MyBlog.Infra.Identity/Services/: AppIdentityUser.cs  UserManagerExtended.cs
src/MyBlog.IoC/: DependencyInjectionConfig.cs  MyBlog.IoC.csproj
src/MyBlog.IoC/Dependencies/: Data.cs  Identity.cs  Repositories.cs  Services.cs
src/MyBlog.Web.Api/: MyBlog.Web.Api.csproj  Program.Tests.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MyBlog.Web.Api/Controllers/: AccountController.cs  AuthenticationController.cs  PostsController.cs
src/MyBlog.Web.Api/Controllers/Base/: AppControleBase.cs  AppControllerBase.cs
src/MyBlog.Web.Api/Extensions/: AuthenticationExtensions.cs  RequiredServicesExtensions.cs  SwaggerExtensions.cs
src/MyBlog.Web.Api/Helpers/: MappingConfig.cs
src/MyBlog.Web.Api/Models/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  CommentRequestViewModel.cs  CommentResponseViewModel.cs  CommentViewModel.cs  CreateUserRequest.cs  GetPostsRequestDto.cs  GetPostsRequestViewModel.cs  GetPostsResponseDto.cs  GetPostsResponseViewModel.cs  NewCommentViewModel.cs  NewPostViewModel.cs  PostRequestViewModel.cs  PostResponseViewModel.cs  PostViewModel.cs  WebApiUser.cs
src/MyBlog.Web.Api/Properties/: launchSettings.json
src/MyBlog.Web.Api/Services/: ITokenService.cs  IWebApiUserService.cs  TokenService.cs  WebApiUserService.cs
src/MyBlog.Web.Mvc/: MyBlog.Web.Mvc.csproj  Program.cs  appsettings.json
src/MyBlog.Web.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
src/MyBlog.Web.Mvc/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/MyBlog.Web.Mvc/Controllers/: AuthorsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
src/MyBlog.Web.Mvc/Controllers/Base/: AppControllerBase.cs
src/MyBlog.Web.Mvc/Extensions/: ServiceDependencies.cs
src/MyBlog.Web.Mvc/Models/: CommentViewModel.cs  ErrorViewModel.cs  PostViewModel.cs
src/MyBlog.Web.Mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/MyBlog.Web.Mvc/Services/Identity/: AppIdentityUser.cs
src/MyBlog.Web.Mvc/ViewComponents/: LastAuthorsWidgetViewComponent.cs  MostViewedPostsWidgetViewComponent.cs
src/MyBlog.Web.Mvc/Views/: _ViewImports.cshtml
src/MyBlog.Web.Mvc/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MyBlog.Web.Mvc/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MyBlog.Web.Mvc/Views/Home/: Privacy.cshtml
src/MyBlog.Web.Mvc/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  _Comments.cshtml  _NewComment.cshtml
src/MyBlog.Web.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml  _WidgetAdminPanel.cshtml  _WidgetNotLoggedUser.cshtml
src/MyBlog.Web.Mvc/Views/Shared/Components/LastAuthorsWidget/: Default.cshtml
src/MyBlog.Web.Mvc/wwwroot/js/: site.js
tests/MyBlog.Tests.Integration/: MyBlog.Tests.Integration.csproj
tests/MyBlog.Tests.Integration/WebApiTests/: MyBlogWebApiTests.cs
(+29 files in other folders)
